<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        height: 100vh;
        background: lightgoldenrodyellow;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(1, 400px);
        column-gap: 20px;
        margin: 20px;
    }
    .grid-item {
        background: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .shape{
        width: 100%;
        height: 250px;
    }

    .img1{
        background: url("./image\ \(1\).svg") no-repeat center/cover;
        background-size: 90%;
        background-color: lightgreen;
    }

    .img2{
        background: url("./image\ \(2\).svg") no-repeat center/cover;
        background-size: 90%;
        background-color: lightpink;
    }

    .img3{
        background: url("./image\ \(3\).svg") no-repeat center/cover;
        background-size: 75%;
        background-color: lightcoral;
    }

    .text {
        font-size: 20px;
        padding: 0 20px;

    }

    @media screen and (max-width: 650px) {
        section{
            height: 150vh;
        }

        .grid-container {
            grid-template-columns: repeat(1, 400px);
            grid-template-rows: repeat(3, 200px);
            row-gap: 20px;
        }

        .grid-item{
            display: flex;
        }
      
        .shape{
            width: 50%;
            height: 100%;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

</style>
<body>
    
    <section>
        <h1>Grid Element</h1>
        
        <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
        <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

        <div class="grid-container">
            <div class="grid-item">
                <div class="shape img1">
                </div>
                <div class="text">
                    <p>Title</p>
                    <p>Responsive</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="shape img2">
                </div>
                <div class="text">
                    <p>Title</p>
                    <p>Responsive</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="shape img3">
                </div>
                <div class="text">
                    <p>Title</p>
                    <p>Responsive</p>
                </div>
            </div> 
        </div>
    </section>
</body>
</html>